{
  "name": "html-table-to-excel",
  "version": "1.0.0",
  "description": "This is a Chrome extension that allows you to download an HTML table as an Excel xlsx file.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "k3ntar0",
  "license": "MIT",
  "devDependencies": {
    "@crxjs/vite-plugin": "2.0.0-beta.25",
    "@types/chrome": "^0.0.269",
    "typescript": "^5.5.4",
    "vite": "^5.3.4"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
